<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
	<link href="libs/css/bootstrap.min.css" rel="stylesheet">
	<link href="libs/public.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>

</head>
<body>

  <!-- Navigation -->
   <div class="container">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">NSBMGrads</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/nsbmgrads/nsbmgrads.info/issues">
            <span class="glyphicon glyphicon-warning-sign"></span> Report Issues</a>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
    <!-- Intro -->
  <div class='container'>
    <div class='row'>
     
      <div class='col-md-12 intro-section'style="">
        <div id="top">
		<h1><center>NSBMGrads.info</center></h1>
        <h2><center>  Web Hosting Infrastructure For NSBM Students to showcase projects !!!<center></h2>
		</div>
        <h3 style="border-top: 1px dashed #ccc;">
		
			<ul><b>Provides</b>
				<li> PHP Hosting</li>
				<li>Mysql</li>
				<li>Emails</li>
				<li>FTP</li> 
				<li>SSH	and More ...</li>
				</ul></h3>
		<div id="phot"> 
		<img src='1.jpg' width='20px' height='20px'>
		</div>
		<br>
		<h3>Grab your web space today.Email on Us <a>info@nsbmgrads.info</a></h3>
		
      </div>
    </div>
  </div>
  
  
   <div class="container" style="margin-bottom:0px;">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/nsbmgrads/nsbmgrads.info/issues">
            <span></span> If you like to contribute to this site source is here - https://github.com/nsbmgrads/nsbmgrads.info</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  

</body>
</html>